{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node", "vite/client", "vitest/globals"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "vite.config.ts"]
}
